Here’s a list of the basic characters for each of the requested languages:

1. Hindi (Devanagari Script)
Vowels (स्वर)
अ (a)
आ (ā)
इ (i)
ई (ī)
उ (u)
ऊ (ū)
ऋ (ṛ)
ए (e)
ऐ (ai)
ओ (o)
औ (au)
Consonants (व्यंजन)
क (ka)
ख (kha)
ग (ga)
घ (gha)
ङ (nga)
च (cha)
छ (chha)
ज (ja)
झ (jha)
ञ (nya)
ट (ṭa)
ठ (ṭha)
ड (ḍa)
ढ (ḍha)
ण (ṇa)
त (ta)
थ (tha)
द (da)
ध (dha)
न (na)
प (pa)
फ (pha)
ब (ba)
भ (bha)
म (ma)
य (ya)
र (ra)
ल (la)
व (va)
श (sha)
ष (ṣha)
स (sa)
ह (ha)
2. Bengali (Bengali Script)
Vowels (স্বরবর্ণ)
অ (ô)
আ (ā)
ই (i)
ঈ (ī)
উ (u)
ঊ (ū)
ঋ (ṛ)
এ (e)
ঐ (oi)
ও (o)
ঔ (ou)
Consonants (ব্যঞ্জনবর্ণ)
ক (kô)
খ (khô)
গ (gô)
ঘ (ghô)
ঙ (ngô)
চ (chô)
ছ (chhô)
জ (jô)
ঝ (jhô)
ঞ (ñô)
ট (ṭô)
ঠ (ṭhô)
ড (ḍô)
ঢ (ḍhô)
ণ (ṇô)
ত (tô)
থ (thô)
দ (dô)
ধ (dhô)
ন (nô)
প (pô)
ফ (phô)
ব (bô)
ভ (bhô)
ম (mô)
য (jô)
র (rô)
ল (lô)
শ (shô)
ষ (ṣhô)
স (sô)
হ (hô)
3. Telugu (Telugu Script)
Vowels (అయినంత)
అ (a)
ఆ (ā)
ఇ (i)
ఈ (ī)
ఉ (u)
ఊ (ū)
ఋ (ṛ)
ఎ (e)
ఐ (ai)
ఒ (o)
ఓ (ō)
ఔ (au)
Consonants (వ్యంజనాలు)
క (ka)
ఖ (kha)
గ (ga)
ఘ (gha)
ఙ (nga)
చ (cha)
ఛ (chha)
జ (ja)
ఝ (jha)
ఞ (nya)
ట (ṭa)
ఠ (ṭha)
డ (ḍa)
ఢ (ḍha)
ణ (ṇa)
త (ta)
థ (tha)
ద (da)
ధ (dha)
న (na)
ప (pa)
ఫ (pha)
బ (ba)
భ (bha)
మ (ma)
య (ya)
ర (ra)
ల (la)
వ (va)
శ (sha)
ష (ṣha)
స (sa)
హ (ha)
4. Tamil (Tamil Script)
Vowels (உயிரெழுத்துகள்)
அ (a)
ஆ (ā)
இ (i)
ஈ (ī)
உ (u)
ஊ (ū)
எ (e)
ஏ (ē)
ஐ (ai)
ஒ (o)
ஓ (ō)
ஔ (au)
ஃ (āytam)
Consonants (மெய்யெழுத்துகள்)
க (ka)
ங (nga)
ச (cha)
ஞ (nya)
ட (ṭa)
ண (ṇa)
த (ta)
ந (na)
ன (ṇa)
ப (pa)
ம (ma)
ய (ya)
ர (ra)
ல (la)
வ (va)
ழ (ḻa)
ள (ḷa)
ற (ṟa)
ன (ṉa)
5. Kannada (Kannada Script)
Vowels (ಸ್ವರ)
ಅ (a)
ಆ (ā)
ಇ (i)
ಈ (ī)
ಉ (u)
ಊ (ū)
ಋ (ṛ)
ಎ (e)
ಏ (ē)
ಐ (ai)
ಓ (o)
ಔ (au)
Consonants (ವ್ಯಂಜನ)
ಕ (ka)
ಖ (kha)
ಗ (ga)
ಘ (gha)
ಙ (nga)
ಚ (cha)
ಛ (chha)
ಜ (ja)
ಝ (jha)
ಞ (nya)
ಟ (ṭa)
ಠ (ṭha)
ಡ (ḍa)
ಢ (ḍha)
ಣ (ṇa)
ತ (ta)
ಥ (tha)
ದ (da)
ಧ (dha)
ನ (na)
ಪ (pa)
ಫ (pha)
ಬ (ba)
ಭ (bha)
ಮ (ma)
ಯ (ya)
ರ (ra)
ಲ (la)
ವ (va)
ಶ (sha)
ಷ (ṣha)
ಸ (sa)
ಹ (ha)
6. Gujarati (Gujarati Script)
Vowels (સ્વર)
અ (a)
આ (ā)
ઇ (i)
ઈ (ī)
ઉ (u)
ઊ (ū)
ઋ (ṛ)
એ (e)
ઐ (ai)
ઓ (o)
ઔ (au)
Consonants (વ્યજન)
ક (ka)
ખ (kha)
ગ (ga)
ઘ (gha)
ઙ (nga)
ચ (cha)
છ (chha)
જ (ja)
ઝ (jha)
ઞ (nya)
ટ (ṭa)
ઠ (ṭha)
ડ (ḍa)
ઢ (ḍha)
ણ (ṇa)
ત (ta)
થ (tha)
દ (da)
ધ (dha)
ન (na)
પ (pa)
ફ (pha)
બ (ba)
ભ (bha)
મ (ma)
ય (ya)
ર (ra)
લ (la)
વ (va)
શ (sha)
ષ (ṣha)
સ (sa)
હ (ha)
7. Malayalam (Malayalam Script)
Vowels (അവയവങ്ങൾ)
അ (a)
ആ (ā)
ഇ (i)
ഈ (ī)
ഉ (u)
ഊ (ū)
ഋ (ṛ)
എ (e)
ഏ (ē)
ഐ (ai)
ഒ (o)
ഓ (ō)
ഔ (au)
Consonants (വ്യഞ്ജനങ്ങൾ)
ക (ka)
ഖ (kha)
ഗ (ga)
ഘ (gha)
ങ (nga)
ച (cha)
ഛ (chha)
ജ (ja)
ഝ (jha)
ഞ (nya)
ട (ṭa)
ഠ (ṭha)
ഡ (ḍa)
ഢ (ḍha)
ണ (ṇa)
ത (ta)
ഥ (tha)
ദ (da)
ധ (dha)
ന (na)
പ (pa)
ഫ (pha)
ബ (ba)
ഭ (bha)
മ (ma)
യ (ya)
റ (ra)
ല (la)
വ (va)
ശ (sha)
ഷ (ṣha)
സ (sa)
ഹ (ha)
8. Odia (Odia Script)
Vowels (ସ୍ବର)
ଅ (a)
ଆ (ā)
ଇ (i)
ଈ (ī)
ଉ (u)
ଊ (ū)
ଋ (ṛ)
ଏ (e)
ଐ (ai)
ଓ (o)
ଔ (au)
Consonants (ବ୍ୟଞ୍ଜନ)
କ (ka)
ଖ (kha)
ଗ (ga)
ଘ (gha)
ଙ (nga)
ଚ (cha)
ଛ (chha)
ଜ (ja)
ଝ (jha)
ଞ (nya)
ଟ (ṭa)
ଠ (ṭha)
ଡ (ḍa)
ଢ (ḍha)
ଣ (ṇa)
ତ (ta)
ଥ (tha)
ଦ (da)
ଧ (dha)
ନ (na)
ପ (pa)
ଫ (pha)
ବ (ba)
ଭ (bha)
ମ (ma)
ଯ (ya)
ର (ra)
ଲ (la)
ୱ (va)
ଶ (sha)
ଷ (ṣha)
ସ (sa)
ହ (ha)
9. Punjabi (Gurmukhi Script)
Vowels (ਅਕਸ਼ਰ)
ਅ (a)
ਆ (ā)
ਇ (i)
ਈ (ī)
ਉ (u)
ਊ (ū)
ਏ (e)
ਐ (ai)
ਓ (o)
ਔ (au)
Consonants (ਵਿਆੰਜਨ)
ਕ (ka)
ਖ (kha)
ਗ (ga)
ਘ (gha)
ਙ (nga)
ਚ (cha)
ਛ (chha)
ਜ (ja)
ਝ (jha)
ਞ (nya)
ਟ (ṭa)
ਠ (ṭha)
ਡ (ḍa)
ਢ (ḍha)
ਣ (ṇa)
ਤ (ta)
ਥ (tha)
ਦ (da)
ਧ (dha)
ਨ (na)
ਪ (pa)
ਫ (pha)
ਬ (ba)
ਭ (bha)
ਮ (ma)
ਯ (ya)
ਰ (ra)
ਲ (la)
ਵ (va)
ਸ਼ (sha)
ਸ਼ (ṣha)
ਸ (sa)
ਹ (ha)
10. Urdu (Urdu Script)
Vowels (حروف علت)
ا (Alif)
و (Wao)
ی (Yaa)
Consonants (حروف صحیح)
ب (Ba)
پ (Pe)
ت (Te)
ٹ (Te with a dot)
ث (Se)
ج (Jeem)
چ (Che)
ح (He)
خ (Khe)
د (Dal)
ڈ (Dal with a dot)
ذ (Zal)
ر (Re)
ڑ (Re with a dot)
ز (Ze)
ژ (Zhe)
س (Se)
ش (Sheen)
ص (Saad)
ض (Zaad)
ط (Toe)
ظ (Zoe)
ع (Ain)
غ (Ghain)
ف (Fe)
ق (Qaf)
ک (Kaaf)
گ (Gaf)
ل (Laam)
م (Meem)
ن (Noon)
ں (Noon with a nasal sound)
ہ (He)
ء (Hamza)
11. Assamese (Assamese Script)
Vowels (স্বৰবৰ্ণ)
অ (a)
আ (ā)
ই (i)
ঈ (ī)
উ (u)
ঊ (ū)
ঋ (ṛ)
এ (e)
ঐ (oi)
ও (o)
ঔ (ou)
Consonants (ব্যঞ্জনবৰ্ণ)
ক (ka)
খ (kha)
গ (ga)
ঘ (gha)
ঙ (nga)
চ (cha)
ছ (chha)
জ (ja)
ঝ (jha)
ঞ (nya)
ট (ṭa)
ঠ (ṭha)
ড (ḍa)
ঢ (ḍha)
ণ (ṇa)
ত (ta)
থ (tha)
দ (da)
ধ (dha)
ন (na)
প (pa)
ফ (pha)
ব (ba)
ভ (bha)
ম (ma)
য (ya)
ৰ (ra)
ল (la)
ৱ (wa)
শ (sha)
ষ (ṣha)
স (sa)
হ (ha)
12. Konkani (Devanagari Script)
Vowels (स्वर)
अ (a)
आ (ā)
इ (i)
ई (ī)
उ (u)
ऊ (ū)
ऋ (ṛ)
ए (e)
ऐ (ai)
ओ (o)
औ (au)
Consonants (व्यंजन)
क (ka)
ख (kha)
ग (ga)
घ (gha)
ङ (nga)
च (cha)
छ (chha)
ज (ja)
झ (jha)
ञ (nya)
ट (ṭa)
ठ (ṭha)
ड (ḍa)
ढ (ḍha)
ण (ṇa)
त (ta)
थ (tha)
द (da)
ध (dha)
न (na)
प (pa)
फ (pha)
ब (ba)
भ (bha)
म (ma)
य (ya)
र (ra)
ल (la)
व (va)
श (sha)
ष (ṣha)
स (sa)
ह (ha)
13. Maithili (Devanagari Script)
Vowels (स्वर)
अ (a)
आ (ā)
इ (i)
ई (ī)
उ (u)
ऊ (ū)
ऋ (ṛ)
ए (e)
ऐ (ai)
ओ (o)
औ (au)
Consonants (व्यंजन)
क (ka)
ख (kha)
ग (ga)
घ (gha)
ङ (nga)
च (cha)
छ (chha)
ज (ja)
झ (jha)
ञ (nya)
ट (ṭa)
ठ (ṭha)
ड (ḍa)
ढ (ḍha)
ण (ṇa)
त (ta)
थ (tha)
द (da)
ध (dha)
न (na)
प (pa)
फ (pha)
ब (ba)
भ (bha)
म (ma)
य (ya)
र (ra)
ल (la)
व (va)
श (sha)
ष (ṣha)
स (sa)
ह (ha)
14. Sindhi (Arabic Script)
Vowels (حروف علت)
ا (Alif)
و (Wao)
ی (Yaa)
Consonants (حروف صحیح)
ب (Ba)
پ (Pe)
ت (Te)
ٹ (Te with a dot)
ث (Se)
ج (Jeem)
چ (Che)
ح (He)
خ (Khe)
د (Dal)
ڈ (Dal with a dot)
ذ (Zal)
ر (Re)
ڑ (Re with a dot)
ز (Ze)
ژ (Zhe)
س (Se)
ش (Sheen)
ص (Saad)
ض (Zaad)
ط (Toe)
ظ (Zoe)
ع (Ain)
غ (Ghain)
ف (Fe)
ق (Qaf)
ک (Kaaf)
گ (Gaf)
ل (Laam)
م (Meem)
ن (Noon)
ں (Noon with a nasal sound)
ہ (He)
This list summarizes the basic characters for each of the languages you mentioned. If you need more details or specific information about any of these scripts, feel free to ask!